.contact2
    background-color:
    .contact
    .custom-badge
        background-color: $primarycolor
        color: $txtcolor
        font-size: 0.7rem
        font-weight: bold

    h3
        font-weight: bold
        padding-top: 10px
    .grille
        div
            div
                border: solid 1px $primarycolor
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center



        
               