.team
    height: 80Vh
    background-color: #e7f1fe7b
    .container
        .custom-badge
            background-color: $primarycolor
            color: $txtcolor
            font-size: 0.7rem
            font-weight: bold
        h3
            font-weight: bold
            padding-top:10px

        p
            line-height: 0.5em
    div
        .col
            
            .custom-card
                height: 250px
                width: 250px
                border-radius: 0px
                border: 1px $primarycolor
                box-shadow: 1px 4px 8px #cde0fa
               
                .card-body
                    background-color: white
                    
                


                 
        
