footer
    background-color: $primarycolor
    align-items: center
    .container
        width: 63%
        justify-content: space-between
        align-content: center
        align-items: center
        p
            font-size: .7em
            span
                color: $txtcolor
