#Pic_header
    background-color: rgba(255, 255, 255, 0.6)
    height: 100%
    width: 100%
    display:flex
    align-items: center
    justify-content:center

header
     background-image: url(../img/hero-bg.jpg)
     background-size: cover
     height:80Vh
    

.card_container
    display:flex
    flex-direction: column
    text-align: left