.services2
    .custom-badge
        background-color: $primarycolor
        color: $txtcolor
        font-size: 0.7rem
        font-weight: bold
    h3
         font-weight: bold
         padding-top:10px

.service-options
    display: flex
    justify-content: center
    align-content: center

    .col-lg-12
       
            

        .custom-card 
            height: 340px
            width: 340px
            border-radius: 0px
            border: solid 1px $primarycolor
            display: flex
            flex-direction: column 
            align-items: center 
            justify-content: center
            text-align: center 

            .icon_services 
                display: flex
                align-items: center
                justify-content: center
                color: $txtcolor
                background-color: $primarycolor
                height: 2.5em //donner une hauteur au bg
                width: 2.5em //donne une largeur au bg
                border-radius: 0.3em
                border: 1px solid $primarycolor
                font-size: 1.5em // aggrandir la taille de l'icone
              
                  
        
                

        
            h3
                font-size: 1.5rem
                margin: 0.5rem 0
                font-weight: bold
                padding-bottom: 5px

            p
                font-size: 1rem
                color: #6c757d
