.services
    .custom-badge
        background-color: $primarycolor
        color: $txtcolor
        
.services_options
    display:flex
    justify-content: center
    align-content: center
   


    .col
        margin: 0 1rem


        .card
            padding: 1em
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) 
            border: radius 3px
            border: none
        .custom-card
            height: 220px
            width: 220px
            



            .card-img-top
                width: 25%
                height: auto
                margin-left: 1em
                display: block

            .card-body
                .card-title
                    font-size: 1rem
                    font-weight: bold
                    

                .card-text
                    margin-top: 15px
                    font-size: 0.8rem
                    color: #6c757d
                    line-height: 1.5rem