#Pic_header
    display: flex
    align-items: center

    header
        background-image: url(../img/hero-bg.jpg)
        
        
        

    .card_container
        display: flex
        flex-direction: column
        text-align: left